<!--

HPCM Solutions Distribution Page Index File

File:		web_solutions_index.html
Authors:	Bob Walton (walton@deas.harvard.edu)
Date:		Wed Nov 17 04:37:49 EST 2004

The authors have placed this file in the public domain;
they make no warranty and accept no liability for this
file.

RCS Info (may not be true date or author):

  $Author: hc3 $
  $Date: 2004/11/17 10:10:37 $
  $RCSfile: web_solutions_index.html,v $
  $Revision: 1.4 $

In this file, VERSION and TAREXT are replaced by the
HPCM version and tar file extension (including `.').

MD5SUM is replaced by the tar file MD5 sum.

CONTACT is replaced by an email address.


-->

<HTML>
<HEAD> <TITLE>HPCM Solutions Distribution Page</TITLE>
</HEAD>

<BODY>

<CENTER><H1>HPCM Solutions Distribution Page</H1>
</CENTER>



<UL>
<LI> <A HREF="hpcm_VERSION_solutionsTAREXT">
     Tar of All HPCM Public Solution Files</A>
     <BR>
     MD5 Sum of this tar file = MD5SUM
</UL>

<P>
Please do NOT make these solutions public on the web.
<P>
All public HPCM files, including all files in the above
tar, are public domain except for signature files not
included in the above tar.
<P>
HPCM autojudges can be configured to email judge's
solutions back to submitters of correct submissions,
allowing these submitters to compare their correct
solutions with the judge's solution.  Solutions may also
be used to pursue possible errors or omissions in
problem test data.
<P>
Contact <code>CONTACT</code> for more information.


</BODY>
</HTML>
